<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lesson14Async1bar2.cs" />
    <Compile Remove="Lesson14Async2.cs" />
    <Compile Remove="Lesson8EchoServer2.cs" />
    <Compile Remove="Lesson8StreamWriter01.cs" />
    <Compile Remove="Lesson9BinaryWrite01.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lesson14Async1bar2.cs" />
    <None Include="Lesson14Async2.cs" />
    <None Include="Lesson8EchoServer2.cs" />
    <None Include="Lesson8StreamWriter01.cs" />
    <None Include="Lesson9BinaryWrite01.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
